body{
    height: 100vh;
    display: grid;
    background-color: #8abcef;
    text-align: center;
    grid-template-rows: 1fr 8fr 3fr;

}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: aliceblue;
    border: solid 1px green;
    border-radius:5px;
    gap: 5px;
}

header > div{ 
    background-color: pink;
}
nav{
    background: yellow;
}
main{
    background: #a5def7;
}
footer{
    background-color: #b2afaf;
}

@media only screen and (min-width: 420px){
    body{
        grid-template-areas: 'header main'
                            'header main'
                             'footer footer';
        grid-template-columns: 2fr 10fr;
    }
    header{
        grid-area: header;
        grid-template-columns: 2fr;
    }
    main{
        grid-area: main;
    }
    footer{
        grid-area: footer;
    }

}